---
# Install Google Music Manager repo and browser

- name: install Google Music Manager repo
  become: true
  copy: src=google-musicmanager.repo dest=/etc/yum.repos.d/google-musicmanager.repo

- name: install Google Music Manager
  become: true
  package: name=google-musicmanager-beta state=latest
